<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1157" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:cartridge" ZOrder="24" X="70" Y="70" Height="191" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:cartridge_manufacturer" ZOrder="23" X="337" Y="70" Height="115" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:cartridge_model" ZOrder="22" X="337" Y="255" Height="134" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:cartridge_work" ZOrder="21" X="337" Y="459" Height="210" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:client" ZOrder="20" X="337" Y="739" Height="191" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:equipment" ZOrder="19" X="821" Y="943" Height="191" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:equipment_manufacturer" ZOrder="18" X="1418" Y="943" Height="115" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:equipment_model" ZOrder="17" X="1099" Y="943" Height="134" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:organization" ZOrder="16" X="583" Y="739" Height="134" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:task" ZOrder="15" X="583" Y="943" Height="172" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tech_spec" ZOrder="14" X="337" Y="1204" Height="134" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DataTable1" ZOrder="1" X="1780" Y="70" Height="305" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DataTable2" ZOrder="13" X="2060" Y="70" Height="324" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_cartridge_cartridge_manufacturer" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>337</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>267</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_cartridge_cartridge_model" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>337</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>250</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>250</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_cartridge_cartridge_work" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>337</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>242</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>242</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_cartridge_client" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>337</X>
          <Y>756</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>756</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_cartridge_tech_spec" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>337</X>
          <Y>1221</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>1221</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_client_organization" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>583</X>
          <Y>806</Y>
        </Point>
        <Point>
          <X>513</X>
          <Y>806</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_equipment_equipment_model" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1099</X>
          <Y>1010</Y>
        </Point>
        <Point>
          <X>1029</X>
          <Y>1010</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_equipment_model_equipment_manufacturer" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1418</X>
          <Y>1000</Y>
        </Point>
        <Point>
          <X>1348</X>
          <Y>1000</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_task_client" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>496</X>
          <Y>930</Y>
        </Point>
        <Point>
          <X>496</X>
          <Y>960</Y>
        </Point>
        <Point>
          <X>583</X>
          <Y>960</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_task_equipment" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>821</X>
          <Y>1029</Y>
        </Point>
        <Point>
          <X>751</X>
          <Y>1029</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_task_tech_spec" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>520</X>
          <Y>1204</Y>
        </Point>
        <Point>
          <X>520</X>
          <Y>1098</Y>
        </Point>
        <Point>
          <X>583</X>
          <Y>1098</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>